<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1nlm4wf" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.1.0">
  <bpmn:process id="Forwardpayment" name="Forwardpayment" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_0ghr6jl</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1p6gd8x" name="Intenet avaialable">
      <bpmn:incoming>SequenceFlow_1mo25xo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_19gxrnd</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0glad8j</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_19gxrnd" name="Yes" sourceRef="ExclusiveGateway_1p6gd8x" targetRef="Task_1d77qwu">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${inet == 1}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0glad8j" name="No" sourceRef="ExclusiveGateway_1p6gd8x" targetRef="IntermediateThrowEvent_0gwj33b">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${inet == 0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_0gwj33b" name="wait 5 min">
      <bpmn:incoming>SequenceFlow_0glad8j</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00uybz5</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT5S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1mo25xo" sourceRef="Task_0tidhjx" targetRef="ExclusiveGateway_1p6gd8x" />
    <bpmn:sequenceFlow id="SequenceFlow_00uybz5" sourceRef="IntermediateThrowEvent_0gwj33b" targetRef="Task_0tidhjx" />
    <bpmn:serviceTask id="Task_0tidhjx" name="Check Internet" camunda:class="com.maple.restserver.service.task.VerifyServerConnectivity">
      <bpmn:incoming>SequenceFlow_00uybz5</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1s4piki</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1mo25xo</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Task_1d77qwu" name="save to server" camunda:class="com.maple.restserver.service.task.FrowardPayment">
      <bpmn:incoming>SequenceFlow_19gxrnd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1bk0vs8</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent_1i6t5sv" name="End">
      <bpmn:incoming>SequenceFlow_1bk0vs8</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1bk0vs8" sourceRef="Task_1d77qwu" targetRef="EndEvent_1i6t5sv" />
    <bpmn:sequenceFlow id="SequenceFlow_0ghr6jl" sourceRef="StartEvent_1" targetRef="Task_0qj270v" />
    <bpmn:sequenceFlow id="SequenceFlow_1s4piki" sourceRef="Task_0qj270v" targetRef="Task_0tidhjx" />
    <bpmn:serviceTask id="Task_0qj270v" name="Payment Accounting" camunda:class="com.maple.restserver.service.accounting.task.PaymentAccounting">
      <bpmn:incoming>SequenceFlow_0ghr6jl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1s4piki</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Forwardpayment">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="156" y="159" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1p6gd8x_di" bpmnElement="ExclusiveGateway_1p6gd8x" isMarkerVisible="true">
        <dc:Bounds x="524" y="152" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="508" y="128" width="87" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_19gxrnd_di" bpmnElement="SequenceFlow_19gxrnd">
        <di:waypoint x="574" y="177" />
        <di:waypoint x="666" y="177" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="612" y="159" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0glad8j_di" bpmnElement="SequenceFlow_0glad8j">
        <di:waypoint x="549" y="202" />
        <di:waypoint x="549" y="317" />
        <di:waypoint x="443" y="317" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="482" y="295" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0svpj3n_di" bpmnElement="IntermediateThrowEvent_0gwj33b">
        <dc:Bounds x="407" y="299" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="401" y="342" width="50" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1mo25xo_di" bpmnElement="SequenceFlow_1mo25xo">
        <di:waypoint x="475" y="177" />
        <di:waypoint x="524" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_00uybz5_di" bpmnElement="SequenceFlow_00uybz5">
        <di:waypoint x="425" y="299" />
        <di:waypoint x="425" y="217" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1rl32j2_di" bpmnElement="Task_0tidhjx">
        <dc:Bounds x="375" y="137" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_19053ae_di" bpmnElement="Task_1d77qwu">
        <dc:Bounds x="666" y="137" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1i6t5sv_di" bpmnElement="EndEvent_1i6t5sv">
        <dc:Bounds x="827" y="159" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="835" y="202" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1bk0vs8_di" bpmnElement="SequenceFlow_1bk0vs8">
        <di:waypoint x="766" y="177" />
        <di:waypoint x="827" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ghr6jl_di" bpmnElement="SequenceFlow_0ghr6jl">
        <di:waypoint x="192" y="177" />
        <di:waypoint x="218" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1s4piki_di" bpmnElement="SequenceFlow_1s4piki">
        <di:waypoint x="318" y="177" />
        <di:waypoint x="375" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1lnpzka_di" bpmnElement="Task_0qj270v">
        <dc:Bounds x="218" y="137" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
