<ENVELOPE>
  <HEADER>
    <VERSION>1</VERSION>
    <TALLYREQUEST>import</TALLYREQUEST>
    <TYPE>Data</TYPE>
    <ID>All Masters</ID>
  </HEADER>
  <BODY>
    <DESC>
      <STATICVARIABLES>
        <IMPORTDUPS>@@DUPIGNORECOMBINE</IMPORTDUPS>
        <SVCURRENTCOMPANY>STM</SVCURRENTCOMPANY>
      </STATICVARIABLES>
    </DESC>
    <DATA>
      <TALLYMESSAGE>
        <STOCKITEM Action="Create" NAME="SP58 5LT">
          <PARENT>PAINT</PARENT>
          <BASEUNITS>NOS</BASEUNITS>
          <GSTAPPLICABLE>Applicable</GSTAPPLICABLE>
          <GSTTYPEOFSUPPLY>Goods</GSTTYPEOFSUPPLY>
          <GSTDETAILS.LIST>
            <APPLICABLEFROM>20200401</APPLICABLEFROM>
            <CALCULATIONTYPE>On Value</CALCULATIONTYPE>
            <TAXABILITY>Taxable</TAXABILITY>
            <ISNONGSTGOODS>No</ISNONGSTGOODS>
            <STATEWISEDETAILS.LIST>
              <STATENAME>Any</STATENAME>
              <RATEDETAILS.LIST>
                <GSTRATEDUTYHEAD>Central Tax</GSTRATEDUTYHEAD>
                <GSTRATEVALUATIONTYPE>Based on Value</GSTRATEVALUATIONTYPE>
                <GSTRATE>9.00</GSTRATE>
              </RATEDETAILS.LIST>
              <RATEDETAILS.LIST>
                <GSTRATEDUTYHEAD>State Tax</GSTRATEDUTYHEAD>
                <GSTRATEVALUATIONTYPE>Based on Value</GSTRATEVALUATIONTYPE>
                <GSTRATE>9.00</GSTRATE>
              </RATEDETAILS.LIST>
              <RATEDETAILS.LIST>
                <GSTRATEDUTYHEAD>Integrated Tax</GSTRATEDUTYHEAD>
                <GSTRATEVALUATIONTYPE>Based on Value</GSTRATEVALUATIONTYPE>
                <GSTRATE>18.00</GSTRATE>
              </RATEDETAILS.LIST>
              <RATEDETAILS.LIST>
                <GSTRATEDUTYHEAD>Cess</GSTRATEDUTYHEAD>
                <GSTRATEVALUATIONTYPE>Based on Value</GSTRATEVALUATIONTYPE>
                <GSTRATE>0.00</GSTRATE>
              </RATEDETAILS.LIST>
            </STATEWISEDETAILS.LIST>
            <HSNCODE>0</HSNCODE>
          </GSTDETAILS.LIST>
          <LANGUAGENAME.LIST>
            <NAME.LIST TYPE="String">
              <NAME>SP58 5LT</NAME>
            </NAME.LIST>
          </LANGUAGENAME.LIST>
        </STOCKITEM>
      </TALLYMESSAGE>
    </DATA>
  </BODY>
</ENVELOPE>
