<ENVELOPE>
  <HEADER>
    <TALLYREQUEST>import Data</TALLYREQUEST>
  </HEADER>
  <BODY>
    <IMPORTDATA>
      <REQUESTDESC>
        <REPORTNAME>All Masters</REPORTNAME>
        <STATICVARIABLES>
          <SVCURRENTCOMPANY>STM</SVCURRENTCOMPANY>
          <IMPORTDUPS>@@DUPCOMBINE</IMPORTDUPS>
        </STATICVARIABLES>
      </REQUESTDESC>
    </IMPORTDATA>
    <DATA>
      <TALLYMESSAGE>
        <UNIT NAME="ML" RESERVEDNAME="">
          <NAME>ML</NAME>
          <ORIGINALNAME>MILLILITRE</ORIGINALNAME>
          <DECIMALPLACES>2</DECIMALPLACES>
          <ISSIMPLEUNIT>Yes</ISSIMPLEUNIT>
        </UNIT>
      </TALLYMESSAGE>
    </DATA>
  </BODY>
</ENVELOPE>
