<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="customerWiseReports" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d34695c1-f83a-4ad0-a20b-5192eec16572">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="branchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="invoiceAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[invoiceAmount]]></fieldDescription>
	</field>
	<field name="voucherDate" class="java.util.Date">
		<fieldDescription><![CDATA[voucherDate]]></fieldDescription>
	</field>
	<field name="voucherNumber" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNumber]]></fieldDescription>
	</field>
	<field name="customerId" class="java.lang.String">
		<fieldDescription><![CDATA[customerId]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="branchCode" class="java.lang.String">
		<fieldDescription><![CDATA[branchCode]]></fieldDescription>
	</field>
	<variable name="invoiceAmount1" class="java.lang.Double" resetType="Group" resetGroup="customerName" calculation="Sum">
		<variableExpression><![CDATA[$F{invoiceAmount}]]></variableExpression>
	</variable>
	<group name="customerName">
		<groupExpression><![CDATA[$F{customerName}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="142" splitType="Stretch">
			<staticText>
				<reportElement x="56" y="93" width="447" height="21" uuid="1142ceca-38fe-4d77-950e-f71c65ff12b4"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[B2C SALES REPORT ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="230" y="114" width="99" height="17" uuid="d9d75c87-6022-41d2-8d28-d5a4839bd67c"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{voucherDate})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="176" y="2" width="208" height="18" uuid="2d4ad0a7-efc1-44d3-b403-4c1d93f95711"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="177" y="20" width="203" height="22" uuid="9f7be0d5-2cac-4600-9ef4-2f33c70b3255"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="177" y="37" width="206" height="16" uuid="bc3d6ff9-5c5c-4b89-8bae-d5276d32aad4"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="181" y="71" width="201" height="18" uuid="51af1706-ba89-488c-8c3c-61d8b8a85594"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="178" y="54" width="205" height="22" uuid="30d26e80-a677-4f6d-b885-e78ceb443eab"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="560" height="27" uuid="553f8641-2814-4341-9cf9-2c1606940844"/>
			</rectangle>
			<staticText>
				<reportElement x="148" y="2" width="93" height="25" uuid="fa3decf3-9cda-4696-aace-ae3aba43ac64"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement x="286" y="2" width="93" height="28" uuid="1ded2cfe-dfcd-445a-b453-fe0590051af2"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[BILLNO]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="2" width="93" height="23" uuid="fd11b7d5-88c8-4c8a-a3a8-9d96951c5df8"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[AMOUNT]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="3" width="120" height="25" uuid="e03a02c8-8431-4a57-978f-83d4a0136e1b"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CUSTOMERNAME]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="440" y="5" width="87" height="20" uuid="c14ed005-8b9c-4560-be54-de4e1d7b9e3a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="52c1ad35-316f-4442-8ea5-aa106d241b37"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{invoiceAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="167" y="6" width="50" height="20" uuid="886f3a45-c7b5-4164-9300-7b00d4128ef3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="489b8c5c-d40d-481e-8d12-3c69ee8eb5b0"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{voucherDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="271" y="5" width="129" height="22" uuid="a278ba14-c9f1-4901-b3e5-b6ef8fc6d5bc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2465f1ba-4913-49d4-952e-359d79c965cb"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="7" y="4" width="91" height="17" uuid="8d42b5cf-6ef3-4647-9323-bc25a09d6ae1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="61cb9f99-ac8c-4501-acdf-bde5ff723c76"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{customerId}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
