<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="home Delivery" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d5814ba5-4e61-4504-b350-b7ba0b0ba81e">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="slNo" class="java.lang.Integer">
		<fieldDescription><![CDATA[slNo]]></fieldDescription>
	</field>
	<field name="startDate" class="java.util.Date">
		<fieldDescription><![CDATA[startDate]]></fieldDescription>
	</field>
	<field name="branchName" class="java.lang.String">
		<fieldDescription><![CDATA[branchName]]></fieldDescription>
	</field>
	<field name="branchCode" class="java.lang.String">
		<fieldDescription><![CDATA[branchCode]]></fieldDescription>
	</field>
	<field name="branchAddress" class="java.lang.String">
		<fieldDescription><![CDATA[branchAddress]]></fieldDescription>
	</field>
	<field name="branchPhone" class="java.lang.String">
		<fieldDescription><![CDATA[branchPhone]]></fieldDescription>
	</field>
	<field name="companyName" class="java.lang.String">
		<fieldDescription><![CDATA[companyName]]></fieldDescription>
	</field>
	<field name="branchEmail" class="java.lang.String">
		<fieldDescription><![CDATA[branchEmail]]></fieldDescription>
	</field>
	<field name="branchWebsite" class="java.lang.String">
		<fieldDescription><![CDATA[branchWebsite]]></fieldDescription>
	</field>
	<field name="voucherNo" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNo]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="customerAddress" class="java.lang.String">
		<fieldDescription><![CDATA[customerAddress]]></fieldDescription>
	</field>
	<field name="customerPhone" class="java.lang.String">
		<fieldDescription><![CDATA[customerPhone]]></fieldDescription>
	</field>
	<field name="deliveryType" class="java.lang.String">
		<fieldDescription><![CDATA[deliveryType]]></fieldDescription>
	</field>
	<field name="dueTime" class="java.lang.String">
		<fieldDescription><![CDATA[dueTime]]></fieldDescription>
	</field>
	<field name="itemName" class="java.lang.String">
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="invoiceAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[invoiceAmount]]></fieldDescription>
	</field>
	<field name="balance" class="java.lang.Double">
		<fieldDescription><![CDATA[balance]]></fieldDescription>
	</field>
	<field name="advanceAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[advanceAmount]]></fieldDescription>
	</field>
	<field name="invoiceToatal" class="java.lang.Double">
		<fieldDescription><![CDATA[invoiceToatal]]></fieldDescription>
	</field>
	<variable name="invoiceToatal1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{invoiceToatal}]]></variableExpression>
	</variable>
	<variable name="advanceAmount1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{advanceAmount}]]></variableExpression>
	</variable>
	<variable name="balance1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{balance}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="128" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="-9" width="110" height="18" uuid="f4411de4-fa88-4924-bd39-5ced7c21daa7"/>
				<textElement textAlignment="Left">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{branchEmail}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="690" y="-8" width="110" height="18" uuid="6f8e44de-8b19-405d-855a-bd07fc48ddd0"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{branchWebsite}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="14" width="798" height="20" uuid="f94077ec-6c9c-49c6-823c-794b858cfb36"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{branchCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="71" width="798" height="20" uuid="68798435-949f-4db3-8f6e-82a5e83ee2e1"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{branchPhone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-1" y="50" width="801" height="20" uuid="c4e1b814-de70-4b8b-a835-8edcb335cd0d"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{branchAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="30" width="798" height="20" uuid="fb3b77d1-8d10-4d31-b5d4-c93eda2eae2a"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{branchName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="164" y="107" width="400" height="16" uuid="248aaaf9-7029-4e41-90da-ae911e4aa21e"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[HOME DELIVERY REPORT ON]]></text>
			</staticText>
			<textField>
				<reportElement x="468" y="107" width="96" height="19" uuid="b33864e2-95ea-4ba8-9fea-b68ec5394b30"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{startDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="127" width="844" height="1" uuid="723249a6-09f1-47d8-a1ad-56c0c3b0298e"/>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="4" width="39" height="16" uuid="91997b94-b9a8-48f4-86d1-3be3275a2bd0"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[SLNO]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="4" width="73" height="16" uuid="46c340e2-c9d4-4227-905d-209821289da7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e130ce49-b2e1-4da0-b225-7944facd45be"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[TRANS NO.]]></text>
			</staticText>
			<staticText>
				<reportElement x="129" y="4" width="88" height="16" uuid="49c29945-c9e4-4df3-a2ca-80baafc05e80">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="55f07b85-6cb9-4447-b3b2-fd6cfc77c66b"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[PARTY NAME]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="4" width="77" height="16" uuid="57544558-16aa-46cf-b837-dc8aacbd88b2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8cecc70c-724a-4132-8c34-819482fa5543"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[ADDRESS]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="4" width="93" height="16" uuid="efe5e1ae-485d-4fd7-a2a2-40643901c67c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="04c31393-cf6c-4a3d-9bb9-968e5fe39bc4"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[PARTY PHONE]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="4" width="62" height="16" uuid="034af4ce-5fe7-4028-9829-a39102641f8e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="92fe0d58-0a24-4548-a3bf-74649b41442b"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[DELV TIME]]></text>
			</staticText>
			<staticText>
				<reportElement x="510" y="5" width="68" height="15" uuid="137596fc-1bed-4fad-b1ab-45c38f756be2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e2222b7d-fc54-431d-8cab-110912188d06"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[ITEM]]></text>
			</staticText>
			<staticText>
				<reportElement x="752" y="6" width="66" height="14" uuid="4065e035-1b6d-415f-bd2f-f14a36502e3c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f01e7b76-1eba-4c21-87d4-27b773108d6b"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="594" y="6" width="69" height="14" uuid="514752e6-34ea-4670-b5eb-45d2e2918599">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3bbf4b85-84d4-4727-ba7a-a89d6b0f8937"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[BALANCE]]></text>
			</staticText>
			<staticText>
				<reportElement x="673" y="6" width="74" height="15" uuid="7d5ccd21-c3df-4c9e-904b-f7180e230c77">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b222521a-466c-4104-9bb3-e1c1c6cc5c32"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[ADVANCE]]></text>
			</staticText>
			<line>
				<reportElement x="-10" y="18" width="844" height="1" uuid="7f1e6f40-8603-4c15-a7e0-02d417bf17bd"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="38" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="1" width="32" height="30" uuid="d29213dc-364d-44aa-8846-ea89b51af4d5"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{slNo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="47" y="0" width="93" height="30" uuid="925b4ded-4c75-4da1-b52d-ab54f6cb7570">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e130ce49-b2e1-4da0-b225-7944facd45be"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="0" width="101" height="30" uuid="d42603a6-581f-469b-a112-d2b55ef72e5e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="55f07b85-6cb9-4447-b3b2-fd6cfc77c66b"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="244" y="3" width="100" height="30" uuid="6ff31e62-44d0-4a74-9b4b-ddbcd98fce50">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8cecc70c-724a-4132-8c34-819482fa5543"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="339" y="0" width="90" height="30" uuid="d1a086a2-f937-4b3d-8b65-4f97f54d0c80">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="04c31393-cf6c-4a3d-9bb9-968e5fe39bc4"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerPhone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="440" y="3" width="44" height="30" uuid="7db2fb35-f40e-4436-ac2c-b5d9dda5b161">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="92fe0d58-0a24-4548-a3bf-74649b41442b"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dueTime}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="501" y="5" width="100" height="25" uuid="fe75e61d-63f7-4a60-8992-ef4eeb5d67a7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e2222b7d-fc54-431d-8cab-110912188d06"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="609" y="4" width="69" height="30" uuid="3a7389b9-8dbb-4ef3-aa1b-0df827c0eefe">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3bbf4b85-84d4-4727-ba7a-a89d6b0f8937"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{balance}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="686" y="3" width="74" height="30" uuid="124e2ecd-7d5a-475a-bca3-fdad1a2b66be">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b222521a-466c-4104-9bb3-e1c1c6cc5c32"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{advanceAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="761" y="3" width="67" height="31" uuid="35dee9da-ec41-47f7-9af5-8e764d40e18a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="035a9db9-ca7c-48d9-9938-741bee5ed4d8"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceToatal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="31" splitType="Stretch">
			<line>
				<reportElement x="-10" y="1" width="844" height="1" uuid="829eb4d0-97e8-4420-ac54-031fb70aad94"/>
			</line>
			<textField>
				<reportElement x="764" y="6" width="49" height="13" uuid="5d18ef91-392f-46fa-a61f-5837f8ff974c"/>
				<textFieldExpression><![CDATA[$V{invoiceToatal1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="700" y="6" width="47" height="13" uuid="7385ed37-ebe6-47ab-b17c-65ffa0eae42c"/>
				<textFieldExpression><![CDATA[$V{advanceAmount1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="620" y="6" width="53" height="12" uuid="5ba605b1-0549-4987-a12f-b46373f0ffd8"/>
				<textFieldExpression><![CDATA[$V{balance1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
