<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ItemWiseOrCategoryWiseReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e3e7854c-7166-4d28-8094-6c3ba724f7e7">
	<parameter name="CompanyName" class="java.lang.String"/>
	<parameter name="Start Date" class="java.lang.String"/>
	<parameter name="End Date" class="java.lang.String"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="Address2" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="itemName" class="java.lang.String"/>
	<field name="voucherDate" class="java.util.Date"/>
	<field name="qty" class="java.lang.Double"/>
	<field name="companyName" class="java.lang.String">
		<fieldDescription><![CDATA[companyName]]></fieldDescription>
	</field>
	<field name="branchName" class="java.lang.String">
		<fieldDescription><![CDATA[branchName]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="114" splitType="Stretch">
			<staticText>
				<reportElement x="116" y="82" width="324" height="24" uuid="109cb1d9-852e-4aa3-93df-c63ba789cb10"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Or Categorywise Sales Report]]></text>
			</staticText>
			<textField>
				<reportElement x="-3" y="96" width="82" height="16" uuid="f37f7642-04a6-4989-b0f8-5a5eec6d3d21"/>
				<textFieldExpression><![CDATA[$P{Start Date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="96" width="74" height="16" uuid="3bb70595-7457-47ca-ba2d-f11900b794ac"/>
				<textFieldExpression><![CDATA[$P{End Date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="48" y="96" width="28" height="14" uuid="e06fed55-6a3d-4e61-8f93-79e5a082db46"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[To]]></text>
			</staticText>
			<textField>
				<reportElement x="-5" y="9" width="560" height="21" uuid="140ddb93-49f8-4728-938e-2acf24ef074d"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-10" y="28" width="562" height="20" uuid="06d58bb0-4080-4b1d-862a-448becd02050"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-8" y="65" width="562" height="24" uuid="4b23efa3-11bb-487f-b981-f5f417a69efc"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-11" y="111" width="576" height="1" uuid="b010a13a-0b3f-4b59-b58f-9896f4ff0315"/>
			</line>
			<textField>
				<reportElement x="-8" y="46" width="560" height="19" uuid="8faa92de-5905-4b34-a3bf-de1ba1beca27"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="40" y="11" width="100" height="15" uuid="26bff7c2-43ba-412e-8a87-ca86000db46a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="90f629b1-2c06-4bf7-a039-e68b7b59f7c9"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="10" width="100" height="15" uuid="87954385-0b81-4b9b-a2bc-d9b6ff820796">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b5ceae3-4cd9-4651-83de-f70bc86e3095"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="12" width="100" height="14" uuid="347d11b4-b8af-4b94-be84-0fa4a96cba63">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8076bd70-cafb-4f94-a81f-40f79dcb823a"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Date]]></text>
			</staticText>
			<line>
				<reportElement x="-11" y="28" width="576" height="1" uuid="c263fe7f-040c-4082-9f1b-1c7b712913b3"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="1" y="-1" width="179" height="21" uuid="23618495-f4c8-420e-93a9-1ee33091e63d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="90f629b1-2c06-4bf7-a039-e68b7b59f7c9"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="-1" width="100" height="21" uuid="ff19f1c9-fc02-43b4-9ff6-ab7b4556c061">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b5ceae3-4cd9-4651-83de-f70bc86e3095"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="368" y="-1" width="52" height="21" uuid="f3b9550e-daf5-4011-83ba-991b50b05645">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8076bd70-cafb-4f94-a81f-40f79dcb823a"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{voucherDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="27" splitType="Stretch"/>
	</summary>
</jasperReport>
