<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kitdefinitionmst" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2961c907-9800-41a1-8a40-483d58b8a6ed">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="kitdefinitionmst  Adapter "/>
	<queryString language="json">
		<![CDATA[]]>
	</queryString>
	<field name="kitName" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="kitName"/>
		<fieldDescription><![CDATA[kitName]]></fieldDescription>
	</field>
	<field name="unitName" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="unitName"/>
		<fieldDescription><![CDATA[unitName]]></fieldDescription>
	</field>
	<field name="minimumQty" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="minimumQty"/>
		<fieldDescription><![CDATA[minimumQty]]></fieldDescription>
	</field>
	<field name="barcode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="barcode"/>
		<fieldDescription><![CDATA[barcode]]></fieldDescription>
	</field>
	<field name="productionCost" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="productionCost"/>
		<fieldDescription><![CDATA[productionCost]]></fieldDescription>
	</field>
	<field name="taxRate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="taxRate"/>
		<fieldDescription><![CDATA[taxRate]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="48" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="6" width="78" height="30" uuid="e24efe4c-8ead-463f-a8bd-712598b9366f"/>
				<text><![CDATA[kitName]]></text>
			</staticText>
			<staticText>
				<reportElement x="101" y="6" width="83" height="30" uuid="7bafdc1d-614e-4103-975e-45d71a4fdac2"/>
				<text><![CDATA[unitName]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="6" width="80" height="30" uuid="628f33ae-7640-43a2-996f-78b7f1be9437"/>
				<text><![CDATA[MinimumQty]]></text>
			</staticText>
			<staticText>
				<reportElement x="311" y="6" width="79" height="30" uuid="26da5a32-88ed-4c27-b3a7-d964bcf239cc"/>
				<text><![CDATA[barcode]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="6" width="80" height="30" uuid="79df3487-30f7-4c33-b0cf-4364e4d0a200"/>
				<text><![CDATA[productionCost]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="6" width="75" height="30" uuid="b7f19a77-584e-4718-8c92-576a6df62a52"/>
				<text><![CDATA[taxRate]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="47" splitType="Stretch">
			<textField>
				<reportElement x="0" y="6" width="80" height="30" uuid="fbf296f3-d891-485c-882b-0ef73f6138c7"/>
				<textFieldExpression><![CDATA[$F{kitName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="6" width="81" height="30" uuid="ff66623a-a025-4c17-80cd-1cfbfaa3db02"/>
				<textFieldExpression><![CDATA[$F{unitName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="6" width="80" height="30" uuid="599cad96-8973-4f22-84f6-db5b44962900"/>
				<textFieldExpression><![CDATA[$F{minimumQty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="309" y="6" width="79" height="30" uuid="8573a4cb-96a9-45b2-b9a3-2ca3a8a1c1ac"/>
				<textFieldExpression><![CDATA[$F{barcode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="6" width="80" height="30" uuid="e0b14a2f-6446-499e-94d0-b8b7bc82dd62"/>
				<textFieldExpression><![CDATA[$F{productionCost}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="504" y="6" width="64" height="30" uuid="151f530b-b85d-43ce-879f-bcec0b070098"/>
				<textFieldExpression><![CDATA[$F{taxRate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
