<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MemberMst" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="dde5270c-ae55-477b-98df-2f8b7fc0a3d6">
	<parameter name="CompanyName" class="java.lang.String"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="Address2" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="memberId" class="java.lang.String">
		<fieldDescription><![CDATA[memberId]]></fieldDescription>
	</field>
	<field name="familyId" class="java.lang.String">
		<fieldDescription><![CDATA[familyId]]></fieldDescription>
	</field>
	<field name="memberName" class="java.lang.String">
		<fieldDescription><![CDATA[memberName]]></fieldDescription>
	</field>
	<field name="sex" class="java.lang.String">
		<fieldDescription><![CDATA[sex]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[email]]></fieldDescription>
	</field>
	<field name="mobileNo" class="java.lang.String">
		<fieldDescription><![CDATA[mobileNo]]></fieldDescription>
	</field>
	<field name="orgId" class="java.lang.String">
		<fieldDescription><![CDATA[orgId]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="6" y="0" width="550" height="19" uuid="2deb6758-a645-4601-ae94-50ab4edc1a02"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CompanyName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="14" width="550" height="16" uuid="31b50cde-cd54-4dc8-a85d-450dfb43a3c9"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="26" width="550" height="13" uuid="f05be36e-21eb-4b65-9111-055445176312"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="38" width="550" height="13" uuid="0cfe0a13-aa2e-4f6c-a867-19133ef99dcd"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="49" width="550" height="12" uuid="edb6801b-2aba-4393-a426-d11a5525aac9"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="61" width="550" height="17" uuid="6ea9d3ae-77d9-48e3-942f-c494914a0fab"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="73" width="554" height="1" uuid="96ce6e85-2b99-472b-99e8-afbd316554d3"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement x="6" y="-2" width="550" height="11" uuid="e2a4468c-50f3-4d5a-ab75-2b8b7712c8ea"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MEMBER LIST]]></text>
			</staticText>
			<line>
				<reportElement x="252" y="8" width="58" height="1" uuid="bce9fd14-8eb1-4b9e-844b-e0da100b731a"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement x="2" y="-1" width="554" height="21" uuid="fc2c306b-371d-4871-a7b4-fe29604dd29b"/>
			</rectangle>
			<line>
				<reportElement x="104" y="0" width="1" height="20" uuid="c1e543ff-3258-49fd-9e31-f979829cacfe"/>
			</line>
			<staticText>
				<reportElement x="5" y="5" width="95" height="14" uuid="b11631f7-3322-4e19-b7d0-e79c42c1aad4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="72024e68-38c3-485d-b4e3-649710c211bf"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[MEMBER ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="107" y="5" width="103" height="14" uuid="d7e20a07-6d24-47f9-88b0-5fd6579714c4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e820bf57-f694-468a-b1c5-f106f1262f39"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FAMILY ]]></text>
			</staticText>
			<line>
				<reportElement x="215" y="0" width="1" height="20" uuid="7d2959f7-0a6d-4699-bbaf-4aba33b2a2e3"/>
			</line>
			<staticText>
				<reportElement x="218" y="5" width="90" height="15" uuid="eac6f730-ed02-4903-8f39-a880b03f5e09">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3e89fe47-efe2-45fe-aeec-76d48cd81951"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[MEMBER NAME]]></text>
			</staticText>
			<line>
				<reportElement x="312" y="-1" width="1" height="20" uuid="8cd33460-f977-4c01-9d78-af767b29e3f6"/>
			</line>
			<staticText>
				<reportElement x="316" y="5" width="50" height="14" uuid="7a049ff2-4f23-4e77-98bf-f32a8da18ff5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7c5af63a-7020-4dea-8775-12895bf5b911"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[SEX]]></text>
			</staticText>
			<line>
				<reportElement x="371" y="-1" width="1" height="20" uuid="232f60b2-6984-4d61-bd99-d086ccad422f"/>
			</line>
			<staticText>
				<reportElement x="372" y="5" width="58" height="14" uuid="c79b0ac3-428f-46cf-b147-e4ef57338a2d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4eb8213c-cac5-43fb-bd51-c67febeb8e6a"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[EMAIL]]></text>
			</staticText>
			<line>
				<reportElement x="434" y="-1" width="1" height="20" uuid="8056d42e-6d24-4e50-8afc-c3d92ebdf2bf"/>
			</line>
			<staticText>
				<reportElement x="434" y="5" width="66" height="14" uuid="7a47f724-479b-4d47-bda1-688f2e8914b4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="31b58f81-fa64-4ea4-83b9-285d468209aa"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[MOBILE]]></text>
			</staticText>
			<line>
				<reportElement x="500" y="-1" width="1" height="20" uuid="30d47279-aba2-4307-ab84-804ecf72a66f"/>
			</line>
			<staticText>
				<reportElement x="501" y="5" width="55" height="14" uuid="30b29e74-ffd5-4d43-a17c-d7356bae6201">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7d9e9c04-dab2-4fd3-9546-f2505f192966"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ORG.ID]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="3" y="0" width="97" height="10" uuid="24032477-ad49-463a-beba-01352d12bb36">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="72024e68-38c3-485d-b4e3-649710c211bf"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{memberId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="107" y="1" width="103" height="9" uuid="e3fbe48e-7575-4ea8-9249-b38165395398">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e820bf57-f694-468a-b1c5-f106f1262f39"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{familyId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="219" y="1" width="90" height="9" uuid="0dfef3f9-2e0e-472b-b80c-54537387638a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3e89fe47-efe2-45fe-aeec-76d48cd81951"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{memberName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="316" y="0" width="50" height="10" uuid="ac7dbae8-ca33-4fbe-ba20-58c4558a2c0a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7c5af63a-7020-4dea-8775-12895bf5b911"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sex}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="372" y="1" width="58" height="9" uuid="3673a9c5-f172-497e-8762-b663703c8a21">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4eb8213c-cac5-43fb-bd51-c67febeb8e6a"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="435" y="1" width="65" height="9" uuid="3c798381-efb1-4795-9d6a-c9c2263a21e9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="31b58f81-fa64-4ea4-83b9-285d468209aa"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mobileNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="501" y="1" width="55" height="9" uuid="5fda2237-15b6-4d1e-b009-6fd44be74524">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7d9e9c04-dab2-4fd3-9546-f2505f192966"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orgId}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
