<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rawMaterialItemWise" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9622e978-4b31-4dcc-9d65-0d608605bf89">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="branchName" class="java.lang.String"/>
	<parameter name="itemName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="itemName" class="java.lang.String"/>
	<field name="qty" class="java.lang.Double"/>
	<field name="unitName" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="114" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="560" height="20" uuid="0daa02c0-3500-4434-bc9d-9de33ed4089b"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="560" height="15" uuid="fe3498d2-e3aa-464b-bacc-2deda25854fd"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-3" y="37" width="560" height="15" uuid="f2158a91-ac80-4f11-bbf2-f5793dd437a5"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-3" y="50" width="560" height="20" uuid="b8af31c1-6437-4616-a901-f72745f20e40"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="199" y="67" width="149" height="17" uuid="44dfa843-bc80-48c7-a7ef-65b7680b0318"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Raw Material Report:]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="102" width="556" height="1" uuid="42737d27-2951-4c7c-b188-e17d5911a04c"/>
			</line>
			<textField>
				<reportElement x="9" y="89" width="307" height="17" uuid="4ae5b4a4-f7c7-4d41-9dd3-bf2ce77b37e0"/>
				<textFieldExpression><![CDATA[$P{itemName}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement x="50" y="5" width="100" height="20" uuid="314beae0-3ec6-4b8e-8579-0bb84cc0105f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0d9ef2f8-f63b-4384-bda9-2a12b2a12953"/>
				</reportElement>
				<textElement>
					<font isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="8" width="60" height="17" uuid="41980ade-9dce-46ba-a23a-cb5af8fb0bc8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="13ddf14a-ed9c-49e5-85c1-40993908bc6b"/>
				</reportElement>
				<textElement>
					<font isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="485" y="12" width="63" height="15" uuid="a8182311-6731-4d88-b572-782b08e15a11">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb9be3d7-4c49-40c3-b4a5-bba00b09fa20"/>
				</reportElement>
				<textElement>
					<font isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Unit]]></text>
			</staticText>
			<line>
				<reportElement x="7" y="28" width="556" height="1" uuid="f9c1ca56-0d54-4273-80a3-817b5b688e48"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="29" y="3" width="250" height="17" uuid="443a88a9-5816-4a7d-8244-7d4eeead2028">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0d9ef2f8-f63b-4384-bda9-2a12b2a12953"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="2" width="77" height="17" uuid="eab4bb60-90d0-4b75-9214-a03d3bcd2f67">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="13ddf14a-ed9c-49e5-85c1-40993908bc6b"/>
				</reportElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{qty}).setScale(3,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="495" y="4" width="63" height="16" uuid="aff7c304-d5fe-42c7-bd5e-85a59c67727a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb9be3d7-4c49-40c3-b4a5-bba00b09fa20"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{unitName}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
