<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SaleOrderPendingReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e87188da-bab2-4a41-aaf2-d3a94e852fe8">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="rdate" class="java.lang.String"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="customerName" class="java.lang.String"/>
	<field name="voucherNo" class="java.lang.String"/>
	<field name="itemName" class="java.lang.String"/>
	<field name="unitName" class="java.lang.String"/>
	<field name="rate" class="java.lang.Double"/>
	<field name="qty" class="java.lang.Double"/>
	<field name="totalAmount" class="java.lang.Double"/>
	<field name="orderDueTime" class="java.lang.String"/>
	<field name="mrp" class="java.lang.Double"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="deliveryMode" class="java.lang.String"/>
	<field name="dueDate" class="java.util.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="104" splitType="Stretch">
			<textField>
				<reportElement x="10" y="4" width="536" height="21" uuid="4ac2853e-3043-4a7e-8de4-10cac5d796c9"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="40" width="553" height="14" uuid="2c7690f3-9940-4a22-aa5a-2ee87d6ba597"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="60" width="553" height="20" uuid="48006b8a-1408-4612-a455-c1435c7c7874"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Sale Order Pending Report]]></text>
			</staticText>
			<textField>
				<reportElement x="417" y="84" width="74" height="13" uuid="78030fa1-d1ed-4989-812c-64869ea64a5b"/>
				<textFieldExpression><![CDATA[$P{rdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="361" y="84" width="100" height="17" uuid="b2f46abe-b09d-4c89-928d-11fff87d97ef"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Due Date]]></text>
			</staticText>
			<line>
				<reportElement x="-10" y="103" width="556" height="1" uuid="0f1d6b03-a8c8-4c66-986f-119068d59ed2"/>
			</line>
			<textField>
				<reportElement x="2" y="15" width="550" height="15" uuid="815f53e8-ea50-4218-b053-1f13260cff10"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="-11" y="0" width="81" height="20" uuid="d2bec1a6-be28-4768-8cc1-e7a89ec4bd60">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="214f1de1-6850-4e10-b7cd-a095ad6fb78b"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[customerName]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="0" width="60" height="20" uuid="22ef01ee-bdf3-459a-99c9-24ca18a61b66">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8b05ad40-6993-42aa-91a9-8b3a391c925f"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[voucherNo]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="0" width="71" height="20" uuid="2c2fa6c1-d5a4-47fa-862d-1f91b9c0e999">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0deb7fae-c558-46b1-8505-69ccf482cc5f"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DueTime]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="1" width="72" height="20" uuid="dd099ba5-b1fc-4ecc-abc6-7641018bb5de">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ae6ab271-def4-4540-a82f-44c70c4e6c47"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[itemName]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="0" width="20" height="20" uuid="654ff14a-12ab-4911-a8f9-c6e2caef8816">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e3295b9f-987d-4873-8ff8-bbe04e39a63d"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="464" y="0" width="41" height="20" uuid="5105453a-5100-4dee-b2bc-7fa8ed21f7fd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d07787aa-d7a1-4103-8c5d-98856a8e2dbc"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="499" y="0" width="58" height="20" uuid="89d52c66-967a-4727-9557-e48a87e7c4b3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="df340fb7-25ad-4649-9a29-95c4cc5dc026"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[totalAmount]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="0" width="30" height="20" uuid="78ae355d-c254-4107-83fe-5c8e812b91a3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3e82d77b-49bd-42e6-b4bf-35c00835d7d6"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Unit]]></text>
			</staticText>
			<line>
				<reportElement x="-10" y="19" width="556" height="1" uuid="d6bd6cba-e29b-4ef0-a969-8379d14b6003"/>
			</line>
			<staticText>
				<reportElement x="138" y="0" width="42" height="23" uuid="6c7271c5-f228-412a-a7fe-5c4809116761">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="55792f18-0797-45d1-8ece-529847b939db"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Mode]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="0" width="100" height="23" uuid="5a1fd008-df58-4fbb-ac90-f45bc4470864">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0e28fc9b-cdb4-4a60-9101-946c0b62c898"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Due Date]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="41" splitType="Stretch">
			<textField>
				<reportElement x="-11" y="3" width="81" height="27" uuid="d5421d07-e661-4abd-b463-817a7a37506d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="214f1de1-6850-4e10-b7cd-a095ad6fb78b"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="4" width="70" height="26" uuid="078fb5a5-7fa9-4353-b12b-a363413bfa67">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8b05ad40-6993-42aa-91a9-8b3a391c925f"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="257" y="3" width="20" height="16" uuid="fdd900a1-4cb8-418e-9afb-0270f1332a28">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0deb7fae-c558-46b1-8505-69ccf482cc5f"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orderDueTime}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="4" width="111" height="16" uuid="1dbb48fb-72b5-4025-b6e7-a489975239ab">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ae6ab271-def4-4540-a82f-44c70c4e6c47"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="396" y="3" width="30" height="16" uuid="e9a6b40c-fe37-4ed6-ba87-19c5b4b7055b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e3295b9f-987d-4873-8ff8-bbe04e39a63d"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{qty}).setScale(2,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="462" y="5" width="29" height="15" uuid="c7ecfd85-ec19-4a73-9189-7515e987b11e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d07787aa-d7a1-4103-8c5d-98856a8e2dbc"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{amount}).setScale(2,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="498" y="5" width="64" height="16" uuid="aa3e9c4f-5eab-4d1d-9b51-2662df35aa1b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="df340fb7-25ad-4649-9a29-95c4cc5dc026"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{totalAmount}).setScale(2,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="3" width="26" height="17" uuid="c46a452c-9742-4a7d-a991-c6c634a00024">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3e82d77b-49bd-42e6-b4bf-35c00835d7d6"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="138" y="3" width="55" height="27" uuid="7a6f3d9e-ef9d-4aa9-babb-1da7073519f1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="55792f18-0797-45d1-8ece-529847b939db"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deliveryMode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="5" width="47" height="25" uuid="1ce63b9d-70a8-4991-80c9-84b38ba618d6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0e28fc9b-cdb4-4a60-9101-946c0b62c898"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{dueDate})
]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="17" splitType="Stretch"/>
	</summary>
</jasperReport>
