<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DayEndReportByDate" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="89064b69-1739-4d4f-a0f7-30710ba8d647">
	<parameter name="CompanyName" class="java.lang.String"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="Address2" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="Date" class="java.lang.String"/>
	<parameter name="subreportphysicalcash" class="java.lang.String"/>
	<parameter name="subreportdata" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="subreportdatapayment" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="subreportpayment" class="java.lang.String"/>
	<parameter name="subreportreceiptdata" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="subreportreceipt" class="java.lang.String"/>
	<parameter name="subreportbillseriesdata" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="subreportbillseries" class="java.lang.String"/>
	<parameter name="subreport3data" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="subreport3jrxml" class="java.lang.String"/>
	<parameter name="subreport5data" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="subreport5jrxml" class="java.lang.String"/>
	<parameter name="subreport6data" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="subreport6jrxml" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="branch" class="java.lang.String">
		<fieldDescription><![CDATA[branch]]></fieldDescription>
	</field>
	<field name="cash" class="java.lang.Double">
		<fieldDescription><![CDATA[cash]]></fieldDescription>
	</field>
	<field name="card" class="java.lang.Double">
		<fieldDescription><![CDATA[card]]></fieldDescription>
	</field>
	<field name="credit" class="java.lang.Double">
		<fieldDescription><![CDATA[credit]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.Double">
		<fieldDescription><![CDATA[total]]></fieldDescription>
	</field>
	<field name="invovicetotal" class="java.lang.Double">
		<fieldDescription><![CDATA[invovicetotal]]></fieldDescription>
	</field>
	<field name="creditAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[creditAmount]]></fieldDescription>
	</field>
	<field name="card2" class="java.lang.Double">
		<fieldDescription><![CDATA[card2]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="23" width="550" height="13" uuid="052ecfd8-7360-46da-9022-5d95b9adfb3c"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DAY END REPORT]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="-15" width="554" height="18" uuid="1fc6798d-2955-42f1-8197-c1f725532830"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="-2" width="556" height="12" uuid="309d052b-aa64-4b7d-b780-8a9307ea35d1"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="10" width="556" height="16" uuid="20f784da-2792-4983-8099-30d91a4d9cae"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="21" width="556" height="1" uuid="c1c7ea9c-639a-49ce-99dc-05f431a196e0"/>
			</line>
			<line>
				<reportElement x="242" y="35" width="70" height="1" uuid="55287a6b-8274-4f0a-9a1e-8e591d446d45"/>
			</line>
			<textField>
				<reportElement x="485" y="23" width="52" height="13" uuid="fd3641ed-3410-4cc8-b852-bdcbe4f05f97"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="454" y="22" width="26" height="14" uuid="1a51600a-dfc6-413e-b5aa-f36373bc7b9f"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Date : ]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<rectangle>
				<reportElement x="1" y="0" width="411" height="14" uuid="78ef4153-b1be-4496-8e7b-e74941b10202"/>
			</rectangle>
			<staticText>
				<reportElement x="3" y="-14" width="97" height="12" uuid="8f9e2be8-82b5-48dc-93e4-1e1422916376"/>
				<textElement textAlignment="Left">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[SALES SUMMARY]]></text>
			</staticText>
			<line>
				<reportElement x="10" y="-1" width="60" height="1" uuid="05f3667a-f5ba-4372-9971-64075f318943"/>
			</line>
			<staticText>
				<reportElement x="3" y="2" width="57" height="12" uuid="5a546bc7-b2ad-457a-a104-92686ea36a55">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9f9130bb-aca0-4ab0-867a-87de917b965d"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[BRANCH]]></text>
			</staticText>
			<line>
				<reportElement x="70" y="0" width="1" height="14" uuid="25c82ed2-d355-4258-a216-93a9300bac3a"/>
			</line>
			<staticText>
				<reportElement x="73" y="2" width="45" height="12" uuid="0660086a-7388-42ff-96fd-e342350cec52">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4492c99b-3b04-4293-9afb-dbe66087c496"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[CASH]]></text>
			</staticText>
			<line>
				<reportElement x="128" y="1" width="1" height="13" uuid="27adb783-3710-4686-9595-e0bd98c59684"/>
			</line>
			<staticText>
				<reportElement x="131" y="2" width="49" height="12" uuid="13cc4989-7822-4d47-bc65-13eaa202a06e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4f76526b-6891-42b1-aa9d-8789f11b1473"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[CARD]]></text>
			</staticText>
			<line>
				<reportElement x="182" y="1" width="1" height="13" uuid="ac35aa4e-2725-47e4-ac9f-3cc2862679b5"/>
			</line>
			<staticText>
				<reportElement x="274" y="2" width="46" height="12" uuid="8766dffc-6f41-4f2b-ac08-42a2b1f755c6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c4bc743c-2822-41a4-9efc-932fa1a70191"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[CREDIT]]></text>
			</staticText>
			<line>
				<reportElement x="331" y="0" width="1" height="14" uuid="ef257acc-5fab-4d88-ab61-f8701339cf3b"/>
			</line>
			<staticText>
				<reportElement x="189" y="2" width="72" height="12" uuid="db99c95e-895e-43a6-9581-69dced4bc3d8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2509d806-b90d-4979-b76b-8513b86c436c"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[TOTAL AMOUNT]]></text>
			</staticText>
			<line>
				<reportElement x="265" y="1" width="1" height="13" uuid="fb5437c4-ae04-4183-aa93-dcba88b8dde4"/>
			</line>
			<staticText>
				<reportElement x="331" y="2" width="62" height="12" uuid="d119b2b5-4efe-4ac8-8e8d-6921e1c3c9bb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="099fe91a-28ca-4ec1-8378-958216207302"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[INVOICE TOTAL]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="0" width="59" height="10" uuid="cbdf4d61-7b9c-4b67-ac61-530a82436b93">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9f9130bb-aca0-4ab0-867a-87de917b965d"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{branch}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="0" width="44" height="10" uuid="48e8c051-edfc-496d-85ac-a4a3e8ae31cf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4492c99b-3b04-4293-9afb-dbe66087c496"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{cash}).setScale(0,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="192" y="0" width="70" height="10" uuid="ef3fd746-d5ce-46cf-b238-1203889be15d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2509d806-b90d-4979-b76b-8513b86c436c"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{total}).setScale(0,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="335" y="0" width="77" height="10" uuid="380946cb-9c8e-4418-bb18-59f33f864bc5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="099fe91a-28ca-4ec1-8378-958216207302"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{invovicetotal}).setScale(0,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="274" y="0" width="46" height="10" uuid="e1fb9ecb-e612-46db-84e2-f1b796f757fa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5dd3bd26-953d-4a8e-b81f-3e8c6d147ee3"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{card2}).setScale(0,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="132" y="1" width="48" height="9" uuid="e158fbd0-4547-4944-91b1-5711b35873bb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0fa80cd5-e7b0-46b9-9ec5-6c7b1a4fdfd4"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{card}).setScale(0,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="802" splitType="Stretch">
			<subreport>
				<reportElement x="-2" y="7" width="550" height="32" uuid="9203be2a-d3ed-4878-bb0d-7675c076d43f"/>
				<dataSourceExpression><![CDATA[$P{subreportdata}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{subreportphysicalcash}]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="-1" y="61" width="547" height="49" uuid="e754946c-8e85-4ee1-9833-c95a5ea2c6cd"/>
				<dataSourceExpression><![CDATA[$P{subreportdatapayment}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{subreportpayment}]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="-3" y="151" width="567" height="69" uuid="02dc2dae-4cc6-44c1-85f5-acdc288e074c"/>
				<dataSourceExpression><![CDATA[$P{subreportreceiptdata}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{subreportreceipt}]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="-4" y="290" width="568" height="99" uuid="ea744fde-c990-4d3f-bbb5-4078dd1d9d3f"/>
				<dataSourceExpression><![CDATA[$P{subreportbillseriesdata}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{subreportbillseries}]]></subreportExpression>
			</subreport>
			<line>
				<reportElement x="-5" y="58" width="563" height="1" uuid="391782e5-cce1-4337-8ddf-8ac6268e7da9"/>
			</line>
			<line>
				<reportElement x="-3" y="148" width="563" height="1" uuid="38a0dbc2-8a09-4d3c-8ad9-48c4cd2158b0"/>
			</line>
			<line>
				<reportElement x="-2" y="286" width="563" height="1" uuid="5d2c4841-6377-4070-92d1-9f5d09183107"/>
			</line>
			<line>
				<reportElement x="0" y="3" width="563" height="1" uuid="9d6fa39e-c1c7-417b-871d-faa3ee3fc01a"/>
			</line>
			<line>
				<reportElement x="-1" y="398" width="563" height="1" uuid="8d07ed1b-5b46-43d2-9d70-776328ae7f00"/>
			</line>
			<subreport>
				<reportElement x="3" y="396" width="265" height="86" uuid="65853c42-8af0-4e56-925e-e062768cb946"/>
				<dataSourceExpression><![CDATA[$P{subreport3data}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{subreport3jrxml}]]></subreportExpression>
			</subreport>
			<line>
				<reportElement x="-1" y="574" width="563" height="1" uuid="b79db38d-7d21-4a37-b51b-8324bafd4f36"/>
			</line>
			<subreport>
				<reportElement x="282" y="400" width="263" height="124" uuid="10903942-79b0-4863-b391-ae658ad3b502"/>
				<dataSourceExpression><![CDATA[$P{subreport5data}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{subreport5jrxml}]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="2" y="650" width="383" height="130" uuid="fc916b83-6ee0-42bc-a410-3459b03a7172"/>
				<dataSourceExpression><![CDATA[$P{subreport6data}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{subreport6jrxml}]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
