<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="stocktransferoutdtl" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="773fa608-44bc-4f20-aea8-416e1d4facb3">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="stocktrqansferoutdtl Adapter "/>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="batch" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="batch"/>
		<fieldDescription><![CDATA[batch]]></fieldDescription>
	</field>
	<field name="qty" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="qty"/>
		<fieldDescription><![CDATA[qty]]></fieldDescription>
	</field>
	<field name="rate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="rate"/>
		<fieldDescription><![CDATA[rate]]></fieldDescription>
	</field>
	<field name="taxRate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="taxRate"/>
		<fieldDescription><![CDATA[taxRate]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="amount"/>
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="expiryDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="expiryDate"/>
		<fieldDescription><![CDATA[expiryDate]]></fieldDescription>
	</field>
	<field name="mrp" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mrp"/>
		<fieldDescription><![CDATA[mrp]]></fieldDescription>
	</field>
	<field name="barcode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="barcode"/>
		<fieldDescription><![CDATA[barcode]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<staticText>
				<reportElement x="-11" y="6" width="80" height="32" uuid="34d105a8-870b-4b64-9980-a05165cde044"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Batch]]></text>
			</staticText>
			<staticText>
				<reportElement x="77" y="6" width="100" height="32" uuid="aba53c3f-e8ef-4bb6-a445-fcc551058c63"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="6" width="100" height="32" uuid="337aca49-86c8-43dd-94ba-bb661c2a9575"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="6" width="100" height="32" uuid="4ca8397f-e401-4313-8999-1a0375542f46"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Tax rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="6" width="100" height="32" uuid="c168ef79-26e4-4a17-897e-59b7bd641475"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="483" y="6" width="90" height="32" uuid="78a379bf-f2b9-48d2-bb49-9f8b8e52ccb3"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Expiry date]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="29" width="595" height="20" uuid="8c8cae8c-22d6-452f-b6ca-d68ac3c3a61a"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[________________________________________________________________________________________________________________________________________]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="-10" y="7" width="80" height="43" uuid="ad537c9b-87ea-4f41-8432-c6f810684289"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="77" y="7" width="100" height="43" uuid="6228cc8b-68fc-49a8-94ec-10d7205a4fee"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="7" width="100" height="43" uuid="cfd65670-1268-43b5-9b4f-1f232ef606c5"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="7" width="100" height="43" uuid="ae3e8538-e992-4e70-ab43-63333209b7fe"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxRate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="7" width="100" height="43" uuid="56c66050-cacd-4430-a230-412f049c8fef"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="7" width="90" height="43" uuid="c885a5c3-21c4-4299-a36d-59fd53f7e9ac"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{expiryDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
