<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="stockinv25" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2e0cecdd-6639-4795-b6f3-cd9408db88f1">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="CompanyName" class="java.lang.String"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="Address2" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="qty" class="java.lang.Double">
		<fieldDescription><![CDATA[qty]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.Double">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="unitId" class="java.lang.String">
		<fieldDescription><![CDATA[unitId]]></fieldDescription>
	</field>
	<field name="itemId" class="java.lang.String">
		<fieldDescription><![CDATA[itemId]]></fieldDescription>
	</field>
	<field name="rate" class="java.lang.Double">
		<fieldDescription><![CDATA[rate]]></fieldDescription>
	</field>
	<field name="voucherNumber" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNumber]]></fieldDescription>
	</field>
	<field name="companyName" class="java.lang.String">
		<fieldDescription><![CDATA[companyName]]></fieldDescription>
	</field>
	<field name="companyAddress" class="java.lang.String">
		<fieldDescription><![CDATA[companyAddress]]></fieldDescription>
	</field>
	<field name="companyplace" class="java.lang.String">
		<fieldDescription><![CDATA[companyplace]]></fieldDescription>
	</field>
	<field name="slNo" class="java.lang.Integer">
		<fieldDescription><![CDATA[slNo]]></fieldDescription>
	</field>
	<field name="hsnCode" class="java.lang.String">
		<fieldDescription><![CDATA[hsnCode]]></fieldDescription>
	</field>
	<field name="branchName" class="java.lang.String">
		<fieldDescription><![CDATA[branchName]]></fieldDescription>
	</field>
	<field name="branchAddress1" class="java.lang.String">
		<fieldDescription><![CDATA[branchAddress1]]></fieldDescription>
	</field>
	<field name="branchPlace" class="java.lang.String">
		<fieldDescription><![CDATA[branchPlace]]></fieldDescription>
	</field>
	<field name="toBranch" class="java.lang.String">
		<fieldDescription><![CDATA[toBranch]]></fieldDescription>
	</field>
	<field name="voucherDate" class="java.util.Date"/>
	<field name="toBranchPlace" class="java.lang.String"/>
	<variable name="amount1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<variable name="slno1" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{slNo}]]></variableExpression>
	</variable>
	<variable name="slno2" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{slNo}]]></variableExpression>
	</variable>
	<variable name="slno3" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{slNo}]]></variableExpression>
	</variable>
	<variable name="slno4" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{slNo}]]></variableExpression>
	</variable>
	<variable name="slno5" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{slNo}]]></variableExpression>
	</variable>
	<variable name="slno6" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{slNo}]]></variableExpression>
	</variable>
	<variable name="slno7" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{slNo}]]></variableExpression>
	</variable>
	<variable name="amount2" class="java.lang.Double" calculation="System">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="105" splitType="Stretch">
			<rectangle>
				<reportElement x="-20" y="-20" width="595" height="125" uuid="b8b94c39-846e-4347-9b7e-194ac6e9e4b3"/>
			</rectangle>
			<staticText>
				<reportElement x="142" y="87" width="276" height="18" uuid="48eaa640-5477-4297-9184-77c3c02eaeec"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[STOCK TRANSFER INVOICE]]></text>
			</staticText>
			<textField>
				<reportElement x="-20" y="-14" width="594" height="19" uuid="b7a1d57b-2a0c-4637-ac36-13ce1519c77a"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CompanyName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-20" y="-2" width="594" height="13" uuid="22f06010-1686-419a-b32c-3111252b9071"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-20" y="12" width="594" height="14" uuid="5084340f-f4e3-496c-866f-8bedc872b085"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-20" y="25" width="594" height="16" uuid="55fe028b-0c35-41af-81db-7c35275e0c16"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-20" y="39" width="594" height="12" uuid="24ccb950-300d-455a-8293-1e39a270400c"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-20" y="52" width="594" height="13" uuid="16acc86b-2201-41d9-8772-c4c118d6797b"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-21" y="66" width="595" height="18" uuid="2e6f26d3-c93b-4124-b1dc-5371461cf779"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="48" splitType="Stretch">
			<staticText>
				<reportElement x="408" y="2" width="35" height="20" uuid="334db1f8-762f-4ea3-9b4d-898ca21c30d1"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="17" width="63" height="20" uuid="12a3851a-9406-469a-b064-0596f3c95345"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice No:]]></text>
			</staticText>
			<textField>
				<reportElement x="465" y="17" width="123" height="14" uuid="7f6c2dfa-f0a9-4024-8ac3-a7305668dd54"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="6" width="105" height="23" uuid="0eb8b8a5-bd50-4763-ad09-ed76facfbfc3"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Transfer To]]></text>
			</staticText>
			<textField>
				<reportElement x="89" y="8" width="141" height="23" uuid="30ab5522-1e98-447f-86c1-9d677274dad7"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toBranch}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM d, yyyy">
				<reportElement x="468" y="3" width="106" height="21" uuid="6f1f90d8-73a0-42a9-94e5-80e467cc83c9"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="23" width="100" height="17" uuid="701abcdf-cc93-46f7-bef4-d3545a59547f"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toBranchPlace}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement x="59" y="2" width="142" height="14" uuid="4d86a097-6444-45b8-a2e6-7e55837c141c"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Description of Goods]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="1" width="60" height="13" uuid="e31358aa-d242-4043-ab4a-8836e6f17706"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HSN/SAC]]></text>
			</staticText>
			<staticText>
				<reportElement x="286" y="1" width="61" height="12" uuid="07933614-9227-42d2-aa09-c0f5db6e3548"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="1" width="51" height="12" uuid="7b1ba065-eab0-4558-a3f4-995b95c337ba"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="2" width="53" height="13" uuid="32dc6dfe-3f73-41f1-9ba5-d523cc4971b1"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Unit]]></text>
			</staticText>
			<staticText>
				<reportElement x="491" y="2" width="68" height="13" uuid="959cd54b-fe61-465b-b422-696286894ef6"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="-4" y="1" width="50" height="14" uuid="9cdd71d6-de81-4ca9-8677-79264bc37dea"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Slno]]></text>
			</staticText>
			<staticText>
				<reportElement x="-21" y="-3" width="610" height="22" uuid="e1de296a-bf27-43d2-acba-a5f105c1acb3"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<text><![CDATA[____________________________________________________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="-28" y="-24" width="610" height="22" uuid="f792bc7c-7a44-4e0f-af01-db55996c220d"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<text><![CDATA[____________________________________________________________________________________________________________________________]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField>
				<reportElement x="46" y="-1" width="165" height="15" uuid="829971e8-cc1a-4184-8f15-7c54281b83b8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d5d4ea8f-b8ca-47ba-b742-967987024763"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="490" y="-1" width="68" height="16" uuid="0295ea75-b537-406c-864f-566c360f2fcf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d169fc43-a5a0-41f5-81d9-eb60e49bc6a9"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{amount}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="361" y="-1" width="42" height="14" uuid="822b5b73-9f23-4ddf-884f-df6ed25f6104">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dae2eeb1-7c64-4a6a-a7eb-cea2a4cf76b5"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="-1" width="52" height="13" uuid="9c549b3c-c9ac-424d-bccc-5bb35e3072e6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4776f498-a427-4f87-88d3-df0d538b4467"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="-1" width="52" height="13" uuid="576a9296-9117-423a-b5e1-25e996376273">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="22b02e34-ef50-4a54-892e-8305bbf45a87"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-14" y="-2" width="49" height="13" uuid="9fb076fa-89a6-4d19-8819-ab3d6f71015c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ed17703-58f7-4c9e-ae03-18b85fca292e"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{slNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="211" y="-2" width="70" height="15" uuid="8904a057-16ba-4bda-8304-9d19f0b47790">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f8b40e0f-1cc0-4d93-adfe-446aeea7bc5b"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hsnCode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="233" splitType="Stretch">
			<textField>
				<reportElement x="501" y="5" width="53" height="17" uuid="78b1d180-959e-4f4f-b0bd-f13060978643"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($V{amount1}).setScale(0,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="434" y="4" width="51" height="15" uuid="2f35d613-1eba-43e4-bb4f-d8fba1b46685"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="-2" y="81" width="556" height="16" backcolor="#E6E8E9" uuid="8bcbe2f1-619e-46a3-ab92-464e93e8c1ab"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[This is a Computer Generated Invoice]]></text>
			</staticText>
			<staticText>
				<reportElement x="389" y="61" width="113" height="16" uuid="94eca6a3-6f49-4a07-9786-92e95a3fdc18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Authorised Signatory]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
