<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="customerregistration" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f94e3b5e-9341-48a3-aa1d-03e7ef191394">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="customerregistr Adapter "/>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="id"/>
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerName"/>
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="customerAddress" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerAddress"/>
		<fieldDescription><![CDATA[customerAddress]]></fieldDescription>
	</field>
	<field name="customerContact" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerContact"/>
		<fieldDescription><![CDATA[customerContact]]></fieldDescription>
	</field>
	<field name="customerMail" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerMail"/>
		<fieldDescription><![CDATA[customerMail]]></fieldDescription>
	</field>
	<field name="customerGst" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerGst"/>
		<fieldDescription><![CDATA[customerGst]]></fieldDescription>
	</field>
	<field name="companyName" class="java.lang.String">
		<fieldDescription><![CDATA[companyName]]></fieldDescription>
	</field>
	<field name="priceTypeId" class="java.lang.String">
		<fieldDescription><![CDATA[priceTypeId]]></fieldDescription>
	</field>
	<field name="branchName" class="java.lang.String">
		<fieldDescription><![CDATA[branchName]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="59" splitType="Stretch">
			<staticText>
				<reportElement x="-18" y="37" width="111" height="19" uuid="47904735-2ee5-4016-830d-5c73d2249691"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="98" y="37" width="126" height="19" uuid="4328af2d-01d0-4635-a75d-92f0ba03bdc6"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="37" width="136" height="19" uuid="e3cc386b-2110-4da0-9b62-fbbb5e8134f8"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Contact]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="38" width="100" height="18" uuid="da9e26bb-de74-44c5-9cbd-e69e621e608c"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Mail]]></text>
			</staticText>
			<staticText>
				<reportElement x="471" y="38" width="100" height="18" uuid="df233c17-3097-40f0-a882-b818f4a45c97"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Gst]]></text>
			</staticText>
			<staticText>
				<reportElement x="-22" y="42" width="611" height="17" uuid="ac1b891e-0876-4530-a277-239ba9f1afd3"/>
				<text><![CDATA[________________________________________________________________________________________________________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="136" y="9" width="324" height="20" uuid="3b866244-9edb-4988-96e8-5f0e980300e4"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CUSTOMER  REPORT]]></text>
			</staticText>
			<textField>
				<reportElement x="136" y="-11" width="324" height="20" uuid="53ebb747-c5b4-49f8-8ed1-be33762ea356"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="22" width="595" height="15" uuid="f34ec573-eede-48d8-a767-19cb4745774f"/>
				<text><![CDATA[________________________________________________________________________________________________________________________________________________________________________________]]></text>
			</staticText>
			<textField>
				<reportElement x="503" y="13" width="70" height="15" uuid="89e86197-dc80-4f70-9d7b-3c5eadfe2c5c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{branchName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="428" y="13" width="72" height="18" uuid="78229cd4-2fc4-40ff-a9fe-07df22dc5a47"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BranchName]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="27" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="-15" y="2" width="90" height="20" uuid="d0e39033-637e-4336-a236-2e228f7c4214"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="0" width="89" height="19" uuid="7ec69f83-8932-4deb-a8fb-f79000e1c263"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="236" y="2" width="100" height="18" uuid="6c920213-7f9a-494d-8abf-966471a22264"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerContact}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="367" y="1" width="100" height="21" uuid="b75d3f91-3458-4e84-af4e-761d060ccbed"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerMail}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="473" y="1" width="100" height="21" uuid="bd197528-1f00-45ba-8225-88843cfe1f00"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerGst}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
