<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ItemLocationReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a99a3141-55d5-47a4-8c73-35d626baa806">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="branchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="phno" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="itemName" class="java.lang.String"/>
	<field name="floor" class="java.lang.String"/>
	<field name="shelf" class="java.lang.String"/>
	<field name="rack" class="java.lang.String"/>
	<field name="qty" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="96" splitType="Stretch">
			<textField>
				<reportElement x="0" y="3" width="550" height="17" uuid="78ed890b-047c-4734-a44d-f02afd5e17fd"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="550" height="17" uuid="1d5bf27c-bd19-4001-949d-415f2704da93"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="37" width="550" height="17" uuid="62c0403a-ca66-413c-a2ad-41626d4db9cc"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{phno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="54" width="550" height="17" uuid="be1d7e53-e7a8-4da7-9718-e2d8795d45c2"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="180" y="77" width="210" height="19" uuid="adead606-8697-4b4f-a621-3778971654b6"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ITEM LOCATION REPORT]]></text>
			</staticText>
			<line>
				<reportElement x="-20" y="69" width="595" height="1" uuid="a0ef42ec-750b-4324-becf-7d9e192ff9b3"/>
			</line>
			<line>
				<reportElement x="-20" y="94" width="595" height="1" uuid="b666f606-e16f-43a1-8d7c-5771a3a5d756"/>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="10" width="123" height="20" uuid="8a533dde-02d1-4579-a4b1-0fd2549b0031"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="10" width="50" height="20" uuid="cc279633-5529-4f8b-babc-2ec2532a4581"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Floor]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="10" width="50" height="20" uuid="ffd56d19-5973-4258-b5ac-37e5f3ddb7c3"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Shelf]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="10" width="40" height="20" uuid="5300b617-2c3f-4187-9d0e-dde03912f6b2"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Rack]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="10" width="50" height="20" uuid="bb23c8cc-91a5-4e74-80e2-961c015a06c2"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<line>
				<reportElement x="-20" y="31" width="595" height="1" uuid="a6eda1be-d62d-49ee-bda7-6985a0dbac34"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="37" splitType="Stretch">
			<textField>
				<reportElement x="-3" y="8" width="213" height="11" uuid="e5bd301b-319b-4bf4-97bd-cf49385759de">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0ec80563-db45-4283-9add-5010c4360b86"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="242" y="9" width="46" height="11" uuid="d5b93a7c-3ba3-4a5e-a76f-40c94112f850">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1de63254-ccb0-463a-b2eb-53f29994d065"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{floor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="9" width="50" height="11" uuid="bed2756d-58dd-46d0-9405-3e502abbebe8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d5fd013c-fd24-4090-9f6c-7c56ceb22f3a"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shelf}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="9" width="50" height="11" uuid="ea429006-e70e-4b3c-bfc6-d9cfa9ad4d49">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4f767e9f-101c-4dea-92a8-23d78e514c0b"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rack}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="477" y="7" width="100" height="13" uuid="8f36890b-513b-45b3-b301-932aab80a3e8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2adc9ac6-a1d5-476d-933c-7cab517f8601"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
