<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JobCardReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1b0df5fe-cf7c-4f7b-a691-5799169768e4">
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="branchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="Email" class="java.lang.String"/>
	<parameter name="WebSite" class="java.lang.String"/>
	<parameter name="StartDate" class="java.lang.String"/>
	<parameter name="EndDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="voucherNumber" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNumber]]></fieldDescription>
	</field>
	<field name="voucherDate" class="java.sql.Date">
		<fieldDescription><![CDATA[voucherDate]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="itemName" class="java.lang.String">
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="161" splitType="Stretch">
			<textField>
				<reportElement x="5" y="11" width="549" height="20" uuid="ce9d31f8-f5f9-42f5-938f-70c466b02f95"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="24" width="549" height="15" uuid="669e3195-5dd3-4579-88cb-e3a40f545321"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="38" width="549" height="21" uuid="123b8293-632c-41f3-bf6c-8ce96937ab31"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="51" width="549" height="18" uuid="d82de2de-f1b9-45d4-9da4-d2bd48e14f48"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="65" width="549" height="13" uuid="987eb9a8-d2fd-48bc-9260-081e2bfee747"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="78" width="549" height="17" uuid="384a0761-b528-4eed-8b61-3bb334856caf"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="-3" width="240" height="19" uuid="9e0cd319-9453-43ad-94bb-c9d8a2eb8bb3"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="205" y="-3" width="349" height="9" uuid="3766f1fd-99e3-453a-aff2-652f2934f7cd"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{WebSite}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="6" width="556" height="1" uuid="708e7eb2-101f-406d-9db5-497419213cc0"/>
			</line>
			<line>
				<reportElement x="0" y="92" width="556" height="1" uuid="30ca349a-13cc-477b-954f-701c3c1e7573"/>
			</line>
			<staticText>
				<reportElement x="0" y="97" width="554" height="13" uuid="82a83dde-34bd-4e51-8231-0889c5e5f8c9"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[JOBCARD REPORT]]></text>
			</staticText>
			<textField>
				<reportElement x="173" y="110" width="100" height="16" uuid="d4f156b3-e2a2-467a-9acc-bdcf0b743eda"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{StartDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="271" y="108" width="19" height="19" uuid="e8449971-360e-46ad-b8d0-25e3ffe67a6a"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[to]]></text>
			</staticText>
			<textField>
				<reportElement x="288" y="110" width="100" height="16" uuid="f04bd055-e6ec-452a-8400-d5f63af6bb4c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{EndDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="42" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="3" width="554" height="37" uuid="43bb6a9b-1006-4e8e-9dc1-da65911d4bc7"/>
			</rectangle>
			<staticText>
				<reportElement x="2" y="10" width="88" height="20" uuid="b78a6a75-8cf1-49d5-9917-47244a854636">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fec1ad90-50cd-4832-80d5-cc2bb16c3e60"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="10" width="87" height="20" uuid="5b3f9ca3-3d6d-4eae-a358-572c6593964f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c18b52d1-cf34-4f67-9251-ec27d9d94b43"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[voucherDate]]></text>
			</staticText>
			<staticText>
				<reportElement x="212" y="10" width="100" height="20" uuid="52e80853-22b9-4d2e-9f0c-e42bb42e8e7a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8b8d6312-cc14-4e99-b171-c8b8c19ec842"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="343" y="10" width="63" height="20" uuid="5cbd6dc2-a5ff-4401-a2dc-a3350c52ef5c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="543414d5-c949-4e9d-ac51-ff37b36bd79e"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[itemName]]></text>
			</staticText>
			<staticText>
				<reportElement x="464" y="10" width="60" height="20" uuid="70a3e8c1-28e6-4e80-822a-4f17b72cba41">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e2aef9a3-75fd-45e6-8967-152553e828c6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="2" y="2" width="88" height="24" uuid="ce0e5902-4449-4330-9b3a-9e191b877f67">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fec1ad90-50cd-4832-80d5-cc2bb16c3e60"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="2" width="87" height="23" uuid="e62b9d78-affa-4123-af27-d8342b7299b9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c18b52d1-cf34-4f67-9251-ec27d9d94b43"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{voucherDate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="209" y="4" width="100" height="17" uuid="0e433063-ed76-4dce-a437-7db75385f83d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8b8d6312-cc14-4e99-b171-c8b8c19ec842"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="3" width="100" height="20" uuid="626fd1d3-3782-4351-9836-73f11567c655">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="543414d5-c949-4e9d-ac51-ff37b36bd79e"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="447" y="3" width="100" height="18" uuid="96d72f4e-ea43-4faf-9045-acc4eba73446">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e2aef9a3-75fd-45e6-8967-152553e828c6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
