<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="paymentdtl" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="cccea6da-5401-4205-bcf0-a808364ec59e">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="paymentdtl Adapter "/>
	<queryString language="json">
		<![CDATA[]]>
	</queryString>
	<field name="accountId" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="accountId"/>
		<fieldDescription><![CDATA[accountId]]></fieldDescription>
	</field>
	<field name="modeOfPayment" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="modeOfPayment"/>
		<fieldDescription><![CDATA[modeOfPayment]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="amount"/>
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="instrumentNumber" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="instrumentNumber"/>
		<fieldDescription><![CDATA[instrumentNumber]]></fieldDescription>
	</field>
	<field name="bankAccountNumber" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="bankAccountNumber"/>
		<fieldDescription><![CDATA[bankAccountNumber]]></fieldDescription>
	</field>
	<field name="instrumentDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="instrumentDate"/>
		<fieldDescription><![CDATA[instrumentDate]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="48" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="5" width="70" height="30" uuid="b4712483-147c-4e6d-bc81-dddbc354e878"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[accountId]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="5" width="90" height="30" uuid="3395bbbd-e91e-45eb-a47f-3566ab2b1a82"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[modeOfPayment]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="5" width="90" height="30" uuid="07b32b16-4763-4c96-bd7c-8a8cb4734316"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="5" width="90" height="30" uuid="b0671e95-b7a4-488b-a313-4de71588cd0e"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[instrument Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="5" width="100" height="30" uuid="7c26380d-3dbc-4f16-a34c-764b1792586a"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[instrument Date]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="39" splitType="Stretch">
			<textField>
				<reportElement x="2" y="5" width="68" height="30" uuid="701258a2-2d9f-44c5-b7d3-49c558ef6b1c"/>
				<textFieldExpression><![CDATA[$F{accountId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="5" width="90" height="30" uuid="310e1cb7-f532-4268-b9fb-31d81423e49a"/>
				<textFieldExpression><![CDATA[$F{modeOfPayment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="5" width="90" height="30" uuid="bf94bc5e-c5ee-4217-902b-f5c98482c0d0"/>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="5" width="90" height="30" uuid="11960fa8-9703-4b66-abc6-884a4a8a8ccf"/>
				<textFieldExpression><![CDATA[$F{instrumentNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="5" width="100" height="30" uuid="461f4b76-7deb-483f-9eae-1e0f02b50020"/>
				<textFieldExpression><![CDATA[$F{instrumentDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
