<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ProductionDetails" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="42dd5707-cab1-460d-9437-3b9d2c0a2721">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="branchCode" class="java.lang.String">
		<fieldDescription><![CDATA[branchCode]]></fieldDescription>
	</field>
	<field name="itemName" class="java.lang.String">
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="qty" class="java.lang.Double">
		<fieldDescription><![CDATA[Quantity]]></fieldDescription>
	</field>
	<field name="unitName" class="java.lang.String">
		<fieldDescription><![CDATA[unitName]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="10" width="550" height="30" uuid="6c56335c-9248-4208-b635-cf56d2ca8900"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Production Details Report]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="53" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="11" width="100" height="30" uuid="314f7832-dfa3-49ed-9fdf-6f8cb2f7a18a"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Branch Code:]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="11" width="100" height="30" uuid="5ced187b-033f-4c39-845c-a6cae04d2a32"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{branchCode}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="130" splitType="Stretch">
			<rectangle>
				<reportElement x="10" y="0" width="430" height="35" uuid="3591ab11-c510-49bc-9896-5e22f40a573e"/>
			</rectangle>
			<line>
				<reportElement x="151" y="0" width="1" height="35" uuid="9bdfa583-49ee-4fd8-8b58-3df0c3b28279"/>
			</line>
			<line>
				<reportElement x="294" y="0" width="1" height="35" uuid="92b0c17d-d232-4e28-a598-0bfa9df12fd4"/>
			</line>
			<textField>
				<reportElement x="10" y="40" width="100" height="20" uuid="5a67d6cc-3766-40ef-993d-ec8635a64017">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9fbf56e3-0115-4533-a445-c294bc7b31eb"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="1" width="137" height="30" uuid="afca0147-c9d4-4596-b42a-3697a1a83ef5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9fbf56e3-0115-4533-a445-c294bc7b31eb"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<textField>
				<reportElement x="160" y="40" width="100" height="20" uuid="6dcc451f-f32c-4b4a-94df-be74c2203f4f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="72da8fd9-4b35-4716-9ca2-083942d0c73c"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="160" y="1" width="140" height="30" uuid="62636080-3ed3-4190-8ead-756548e7a02e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="72da8fd9-4b35-4716-9ca2-083942d0c73c"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<textField>
				<reportElement x="300" y="40" width="100" height="20" uuid="ab9ba07a-bd51-4c24-b065-dca4c914c1f1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3f171b36-edbb-4291-a0d4-eb562695c5ec"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="310" y="2" width="130" height="30" uuid="92daa764-c493-4ee6-8690-4e5ae7be631c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3f171b36-edbb-4291-a0d4-eb562695c5ec"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Unit Name]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
