<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="purchasehdr" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2fb289bb-e86c-4173-90c9-f86905638ea6">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="purchasehdr Adapter "/>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="narration" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="narration"/>
		<fieldDescription><![CDATA[narration]]></fieldDescription>
	</field>
	<field name="purchaseType" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="purchaseType"/>
		<fieldDescription><![CDATA[purchaseType]]></fieldDescription>
	</field>
	<field name="pONum" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="pONum"/>
		<fieldDescription><![CDATA[pONum]]></fieldDescription>
	</field>
	<field name="supplierInvNo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="supplierInvNo"/>
		<fieldDescription><![CDATA[supplierInvNo]]></fieldDescription>
	</field>
	<field name="invoiceTotal" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="invoiceTotal"/>
		<fieldDescription><![CDATA[invoiceTotal]]></fieldDescription>
	</field>
	<field name="supplierInvDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="supplierInvDate"/>
		<fieldDescription><![CDATA[supplierInvDate]]></fieldDescription>
	</field>
	<field name="voucherDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="voucherDate"/>
		<fieldDescription><![CDATA[voucherDate]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="75" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement x="0" y="4" width="108" height="60" uuid="1926ca6e-4298-4ebd-9388-933e0f47f5ef"/>
				<textElement textAlignment="Left">
					<font fontName="SansSerif" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="4" width="108" height="60" uuid="1baed4be-6253-4f53-a6e6-66d4207c9fed"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="______________" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Invoice Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="4" width="118" height="60" uuid="0e253791-a800-45ac-b35a-0815c7165981"/>
				<textElement textAlignment="Left">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Invoice Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="4" width="126" height="60" uuid="87482bfd-7a32-4d35-bf31-aa87a8577565"/>
				<textElement textAlignment="Left">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="475" y="4" width="95" height="60" uuid="859f29a9-b250-478c-866b-cfdb8b66d6e5"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Purchase order Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="52" width="599" height="21" uuid="49247f95-e5cf-4127-aad4-13491c9af480"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<text><![CDATA[__________________________________________________________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="194" y="-17" width="176" height="24" uuid="e6ca9511-8226-493c-a046-74c4bc152846"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[PURCHASE REPORT]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="0" y="6" width="108" height="44" uuid="c0b8aec9-5ee0-4294-be8f-9474fa89eb14"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierInvNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="6" width="108" height="44" uuid="190681e9-c173-45f5-b9f8-328ca381dffa"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceTotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="222" y="6" width="118" height="44" uuid="30a3b684-0a5b-44ae-a483-7d131ff839f4"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierInvDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="6" width="126" height="44" uuid="d9c8b83a-d1b4-42f5-8744-6d4e9b503a3e"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="478" y="6" width="95" height="44" uuid="cd784c16-ac25-4677-8aa0-a18351dd2f80"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pONum}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
