<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ShortExpiryReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="35a22264-3058-4934-88ca-6a52c9b0ce50">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="Address2" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="rDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="itemName" class="java.lang.String"/>
	<field name="batch" class="java.lang.String"/>
	<field name="qty" class="java.lang.Double"/>
	<field name="expiryDate" class="java.sql.Date"/>
	<field name="updatedDate" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="105" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="2" width="535" height="18" uuid="045dff09-e241-4683-a054-2f6396d267a3"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="27" width="535" height="13" uuid="299bbf77-1b37-45da-b61a-c431765ae08b"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="44" width="535" height="17" uuid="46e2eb20-e97e-4d2d-aa8d-32b487023d02"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="62" width="553" height="14" uuid="b0f61bcc-c501-48d6-a014-37cf7340349c"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="80" width="543" height="15" uuid="88c60f3b-eb03-416e-94d1-c1c2270f66a5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dfbc77c8-3551-4908-a8de-0c9354e01a07"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Short Expiry Report]]></text>
			</staticText>
			<line>
				<reportElement x="-4" y="93" width="556" height="1" uuid="b32b5c40-4ba1-45a4-9d57-23d9fcc88b67"/>
			</line>
			<textField>
				<reportElement x="380" y="80" width="70" height="13" uuid="120c6619-53a0-491e-a7ca-4043baa0a9c1"/>
				<textFieldExpression><![CDATA[$P{rDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="1" width="100" height="20" uuid="347877ce-6601-4e58-b0ec-cb11d380a409">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8bb4dcf2-8dd8-4d82-a5d7-33bea903f9bd"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="2" width="46" height="20" uuid="95152ff6-b4a9-4cdb-aa2b-09ac11764f22">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cccc2701-c819-4d87-8a37-011726b8c8c7"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="1" width="53" height="20" uuid="4c915c1f-ef10-42ad-a949-6a8e2847a267">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="932b7eef-e0f9-4b9f-af47-d73f510efb34"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="0" width="100" height="20" uuid="3f21126e-9cb1-47dc-8e85-978af4f0b237">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="09992545-952d-42c5-a3b3-bfc38e20535c"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Expiry Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="459" y="0" width="100" height="20" uuid="f99bb3c2-78da-4c4a-87c1-e9d11f2a0581">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cfdc7bd0-62c2-45c9-86b5-ae9d54b97d29"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Updated Date]]></text>
			</staticText>
			<line>
				<reportElement x="-4" y="16" width="556" height="1" uuid="7bb750e6-deef-42ec-a2bc-41aacdc79895"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="4" y="4" width="150" height="16" uuid="c2d0e165-f775-4b95-ae08-bc5431d8f920">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8bb4dcf2-8dd8-4d82-a5d7-33bea903f9bd"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="164" y="3" width="46" height="17" uuid="fd987233-229c-4dae-b4b3-6465b57d3de7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cccc2701-c819-4d87-8a37-011726b8c8c7"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{batch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="254" y="4" width="53" height="16" uuid="30dfdda4-f454-4e67-8f29-d3fd17a18df5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="932b7eef-e0f9-4b9f-af47-d73f510efb34"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="343" y="4" width="100" height="16" uuid="e9cca8c3-cfa6-46b4-9ad6-afb5a97c0d9e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="09992545-952d-42c5-a3b3-bfc38e20535c"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{expiryDate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="463" y="3" width="100" height="17" uuid="f3c48812-225f-4b40-ae81-d0ddb0ff627a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cfdc7bd0-62c2-45c9-86b5-ae9d54b97d29"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{updatedDate})
]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="12" splitType="Stretch"/>
	</summary>
</jasperReport>
