<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="statementofaccounts" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4b1af3ef-2690-43f9-849a-14fd8f1d7c2d">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="statementofaccounts Adapter "/>
	<queryString language="json">
		<![CDATA[]]>
	</queryString>
	<field name="accountName" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="accountName"/>
		<fieldDescription><![CDATA[accountName]]></fieldDescription>
	</field>
	<field name="remark" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remark"/>
		<fieldDescription><![CDATA[remark]]></fieldDescription>
	</field>
	<field name="debitAmount" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="debitAmount"/>
		<fieldDescription><![CDATA[debitAmount]]></fieldDescription>
	</field>
	<field name="creditAmount" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="creditAmount"/>
		<fieldDescription><![CDATA[creditAmount]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="1" width="100" height="24" uuid="1a72a041-ec04-45e7-b176-9f74c45c2b56"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[AccountName]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="1" width="100" height="24" uuid="da99a29e-04ed-4817-8770-9c17896bdfa4"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Remark]]></text>
			</staticText>
			<staticText>
				<reportElement x="287" y="1" width="100" height="24" uuid="d14b4c81-2488-4056-b3ca-73cabcce7131"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DebitAmount]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="1" width="100" height="24" uuid="83ddf430-d0fd-4491-a703-af5b02fdd345"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CreditAmount]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="17" width="595" height="18" uuid="3b2d98a7-7519-4b58-96ac-7def391a2385"/>
				<text><![CDATA[_____________________________________________________________________________________________________________________________________]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement x="1" y="15" width="100" height="24" uuid="45790d19-2704-49de-8eaa-11931fc42c3c"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="135" y="15" width="100" height="24" uuid="2831dff9-ead4-4dd2-9f7d-591457adf8bd"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{remark}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="287" y="15" width="100" height="24" uuid="53581dce-6b50-4a53-93b8-cabb14d46f95"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{debitAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="447" y="15" width="100" height="24" uuid="a3454e3a-f439-43fe-8aa6-68c9d5a7fd5b"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{creditAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
