<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="taxsplit" pageWidth="187" pageHeight="101" orientation="Landscape" columnWidth="167" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="f494f1cb-a0e6-419b-b156-90a7a35ea5f0">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="taxAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[taxAmount]]></fieldDescription>
	</field>
	<field name="taxRate" class="java.lang.Double">
		<fieldDescription><![CDATA[taxRate]]></fieldDescription>
	</field>
	<variable name="taxAmount1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{taxAmount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="178" height="18" uuid="49c8360f-aa24-431d-bd24-bdd2668e395b"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Tax Split]]></text>
			</staticText>
			<line>
				<reportElement x="-10" y="12" width="187" height="1" uuid="13d4df28-ac7d-4145-9def-984c8a04d20c"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band>
			<staticText>
				<reportElement x="98" y="-21" width="80" height="15" uuid="59c6d385-9261-4c0a-ab86-6071c9b335ab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tax Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="-2" y="-21" width="80" height="15" uuid="a71c03b6-3ab1-4d76-bea7-6d511f5bbaef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tax Rate]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="98" y="3" width="80" height="13" uuid="80b7b0dd-f850-402d-9c07-374af1634e0e"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-1" y="3" width="80" height="13" uuid="2b6a9d8e-5d2a-4245-948b-4a2b40d1fa72"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxRate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="98" y="3" width="80" height="15" uuid="f28aba23-414b-4505-b296-05af10ddba33">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{taxAmount1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="3" width="80" height="15" uuid="21301884-a547-4e90-a007-a04710e9b3f8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Tax:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
