<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="taxsumary" pageWidth="595" pageHeight="113" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="efbd37ed-4f45-49a3-9e33-62c28d4902a7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="rate" class="java.lang.Double"/>
	<field name="sgstTaxRate" class="java.lang.Double"/>
	<field name="cgstTaxRate" class="java.lang.Double"/>
	<field name="sgstAmount" class="java.lang.Double"/>
	<field name="cgstAmount" class="java.lang.Double"/>
	<field name="igstTaxRate" class="java.lang.Double"/>
	<field name="igstAmount" class="java.lang.Double"/>
	<field name="taxRate" class="java.lang.Double"/>
	<field name="amount" class="java.lang.Double">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
		</band>
	</background>
	<columnHeader>
		<band height="21">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement x="-15" y="3" width="62" height="15" uuid="8c16b502-7522-4947-a42d-715334b52748">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bad0b4a4-1fba-4ab5-b509-82dbf06af09a"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="3" width="50" height="15" uuid="46735fa2-81be-4b1d-b46f-4105e8d31677">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="df79fe8d-320d-4352-afcf-fa7456b0eea2"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Tax Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="3" width="52" height="16" uuid="3257b2aa-7073-4363-9615-b9fba222556e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="82c14a96-7eb6-4512-8c64-ccb01e5ae327"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[SGST%]]></text>
			</staticText>
			<staticText>
				<reportElement x="187" y="3" width="69" height="15" uuid="65670a57-625a-45ae-9608-3fb5535cc687">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="37f92889-3759-4828-b94d-537bf74fa807"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[CGST%]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="3" width="74" height="15" uuid="fdc0e064-acdc-4516-99a2-0377c5b44924">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bd6ad134-655a-458a-ba50-d3efcf1bab6e"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[SGST Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="3" width="76" height="15" uuid="970bfedc-d7f9-4bce-9575-4cecdf5064f2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e33cddc9-2be5-41a7-9d15-a334e118c5b7"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[CGST Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="3" width="69" height="15" uuid="3420bfd4-33bb-4fdd-bee2-ff9a6b8030d5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d37a0ae4-09be-49f1-8371-1c363c272c33"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[IGST%]]></text>
			</staticText>
			<staticText>
				<reportElement x="486" y="3" width="69" height="15" uuid="24af862c-baf6-4537-8f5e-b71cd8c333f3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d218d6f4-30ed-48f0-a10f-929ed61d48c3"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[IGST Amount]]></text>
			</staticText>
			<line>
				<reportElement x="-13" y="19" width="568" height="1" uuid="bb2554d1-84d0-4584-a68f-0efe70dbe17c"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="19">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="124" y="1" width="42" height="14" uuid="bc943c4f-a096-478f-b0a1-239fdf4767e8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="82c14a96-7eb6-4512-8c64-ccb01e5ae327"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sgstTaxRate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="192" y="1" width="53" height="15" uuid="36acdd33-4699-4e71-85b1-c8b8960b1fa0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="37f92889-3759-4828-b94d-537bf74fa807"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cgstTaxRate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="264" y="0" width="58" height="16" uuid="a2237f0b-393e-4f9f-bf5c-097c66714361">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bd6ad134-655a-458a-ba50-d3efcf1bab6e"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{sgstAmount}).setScale(0,BigDecimal.ROUND_HALF_EVEN)
]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="339" y="0" width="62" height="15" uuid="6fe4e569-b1ff-4697-b7d0-349c9cfb6e58">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e33cddc9-2be5-41a7-9d15-a334e118c5b7"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{cgstAmount}).setScale(0,BigDecimal.ROUND_HALF_EVEN)
]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="409" y="1" width="61" height="14" uuid="a467236a-8eda-4851-9eec-d8b812c4ffb2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d37a0ae4-09be-49f1-8371-1c363c272c33"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{igstTaxRate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="488" y="0" width="61" height="16" uuid="14761ae3-5556-4d7e-af57-8a59f969523b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d218d6f4-30ed-48f0-a10f-929ed61d48c3"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{igstAmount}).setScale(0,BigDecimal.ROUND_HALF_EVEN)
]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="53" y="2" width="64" height="13" uuid="5f096948-d2a2-4bc6-9e59-aa13d147cdb0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="41044975-042f-4997-bf7e-1f77c202a0fd"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxRate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-15" y="2" width="62" height="13" uuid="e9325711-e090-47ea-809e-dabc8c534b17">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8d969d8d-9cd2-4f95-b0cc-0310a4e2d222"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{amount}))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
