<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_18ajme4" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.1.0">
  <bpmn:process id="forwardCustomer" name="forwardCustomer" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_0rc1ni9</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0rc1ni9" sourceRef="StartEvent_1" targetRef="Task_1ysfkzg" />
    <bpmn:endEvent id="EndEvent_11ijt8g">
      <bpmn:incoming>SequenceFlow_1oq1cuy</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Task_0zfhpj2" name="Change Status in client" camunda:class="com.maple.restserver.service.task.LocalStatusServerUpdate">
      <bpmn:incoming>SequenceFlow_107fayl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1oq1cuy</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1xkitoz" sourceRef="Task_1ysfkzg" targetRef="Task_1axdmpm" />
    <bpmn:serviceTask id="Task_1ysfkzg" name="insertlocalDbQueue" camunda:class="com.maple.restserver.service.task.LocalStatusServerInsert">
      <bpmn:incoming>SequenceFlow_0rc1ni9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1xkitoz</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1oq1cuy" sourceRef="Task_0zfhpj2" targetRef="EndEvent_11ijt8g" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_1pznoti">
      <bpmn:incoming>SequenceFlow_1i7m876</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0b65ick</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1ggfde6</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0b65ick" name="INTERNET" sourceRef="ExclusiveGateway_1pznoti" targetRef="Task_1xg0s9q">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${inet == 1}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1i7m876" sourceRef="Task_1axdmpm" targetRef="ExclusiveGateway_1pznoti" />
    <bpmn:sequenceFlow id="SequenceFlow_1ggfde6" name="NO INTERNET" sourceRef="ExclusiveGateway_1pznoti" targetRef="IntermediateThrowEvent_0zc0g2y">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${inet == 0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_0zc0g2y">
      <bpmn:incoming>SequenceFlow_1ggfde6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02lyrbm</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT5S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_02lyrbm" sourceRef="IntermediateThrowEvent_0zc0g2y" targetRef="Task_1axdmpm" />
    <bpmn:serviceTask id="Task_1axdmpm" name="Check Internet" camunda:class="com.maple.restserver.service.task.VerifyServerConnectivity">
      <bpmn:incoming>SequenceFlow_1xkitoz</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_02lyrbm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1i7m876</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_107fayl" sourceRef="Task_1xg0s9q" targetRef="Task_0zfhpj2" />
    <bpmn:serviceTask id="Task_1xg0s9q" name="ForwardToServer" camunda:class="com.maple.restserver.service.task.ForwardCustomer">
      <bpmn:incoming>SequenceFlow_0b65ick</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_107fayl</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="forwardCustomer">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="156" y="89" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0rc1ni9_di" bpmnElement="SequenceFlow_0rc1ni9">
        <di:waypoint x="192" y="107" />
        <di:waypoint x="314" y="107" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_11ijt8g_di" bpmnElement="EndEvent_11ijt8g">
        <dc:Bounds x="1180" y="89" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1y6h4nl_di" bpmnElement="Task_0zfhpj2">
        <dc:Bounds x="1005" y="67" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1xkitoz_di" bpmnElement="SequenceFlow_1xkitoz">
        <di:waypoint x="414" y="107" />
        <di:waypoint x="509" y="107" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0ciqccd_di" bpmnElement="Task_1ysfkzg">
        <dc:Bounds x="314" y="67" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1oq1cuy_di" bpmnElement="SequenceFlow_1oq1cuy">
        <di:waypoint x="1105" y="107" />
        <di:waypoint x="1180" y="107" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1pznoti_di" bpmnElement="ExclusiveGateway_1pznoti" isMarkerVisible="true">
        <dc:Bounds x="662" y="82" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0b65ick_di" bpmnElement="SequenceFlow_0b65ick">
        <di:waypoint x="712" y="107" />
        <di:waypoint x="835" y="107" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="753" y="83" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1i7m876_di" bpmnElement="SequenceFlow_1i7m876">
        <di:waypoint x="609" y="107" />
        <di:waypoint x="662" y="107" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ggfde6_di" bpmnElement="SequenceFlow_1ggfde6">
        <di:waypoint x="687" y="132" />
        <di:waypoint x="687" y="275" />
        <di:waypoint x="577" y="275" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="657" y="200.99999999999864" width="75" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_05wohc8_di" bpmnElement="IntermediateThrowEvent_0zc0g2y">
        <dc:Bounds x="541" y="257" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_02lyrbm_di" bpmnElement="SequenceFlow_02lyrbm">
        <di:waypoint x="559" y="257" />
        <di:waypoint x="559" y="147" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1f205kf_di" bpmnElement="Task_1axdmpm">
        <dc:Bounds x="509" y="67" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_107fayl_di" bpmnElement="SequenceFlow_107fayl">
        <di:waypoint x="935" y="107" />
        <di:waypoint x="1005" y="107" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_12y32fx_di" bpmnElement="Task_1xg0s9q">
        <dc:Bounds x="835" y="67" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
