<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1yjltj8" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.1.0">
  <bpmn:process id="damageentryprocess" name="damageentryprocess" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_0vgbcda</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0vgbcda" sourceRef="StartEvent_1" targetRef="dmageentrystocktask" />
    <bpmn:endEvent id="EndEvent_0oyx2o5">
      <bpmn:incoming>SequenceFlow_143jvun</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_143jvun" sourceRef="dmageentrystocktask" targetRef="EndEvent_0oyx2o5" />
    <bpmn:serviceTask id="dmageentrystocktask" name="dmageentrystock" camunda:class="com.maple.restserver.service.task.DamageEntryStock">
      <bpmn:incoming>SequenceFlow_0vgbcda</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_143jvun</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="damageentryprocess">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="103" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vgbcda_di" bpmnElement="SequenceFlow_0vgbcda">
        <di:waypoint x="215" y="121" />
        <di:waypoint x="265" y="121" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0oyx2o5_di" bpmnElement="EndEvent_0oyx2o5">
        <dc:Bounds x="415" y="103" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_143jvun_di" bpmnElement="SequenceFlow_143jvun">
        <di:waypoint x="365" y="121" />
        <di:waypoint x="415" y="121" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0p0n5h5_di" bpmnElement="dmageentrystocktask">
        <dc:Bounds x="265" y="81" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
